# Configuration de base du projet
sonar.projectKey=projet_python
sonar.projectName=Projet Python
sonar.projectVersion=1.0

# Sources à analyser
sonar.sources=.

# Exclusions minimales
sonar.exclusions=venv/**,__pycache__/**,instance/**

# Configuration SonarQube
sonar.host.url=http://192.168.1.17:9000
sonar.token=sqa_03831521fcfb410e9bec21ef0310dfb7abdb5219

# IMPORTANT : Utiliser le nouveau profil avec toutes les règles
sonar.qualityProfile=Python Complete

# Configuration Python
sonar.python.version=3.8,3.9,3.10,3.11
sonar.sourceEncoding=UTF-8
sonar.python.file.suffixes=.py
